# telegram-note-bot

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml  postgres.yml  production.yml
src/main/java/ru/live4code/note/bot/: NoteBotApplication.java
src/main/java/ru/live4code/note/bot/config/: ApplicationConfig.java
src/main/java/ru/live4code/note/bot/constant/: InlineKeyboardTemplates.java  MessageTemplates.java  ReplyKeyboardTemplates.java
src/main/java/ru/live4code/note/bot/dao/: NoteDao.java  NotificationDao.java  ShareDao.java  StateDao.java  UserDao.java
src/main/java/ru/live4code/note/bot/handlers/callback/: CallbackAnswerHandler.java  CallbackHandler.java  CallbackType.java
src/main/java/ru/live4code/note/bot/handlers/menu/: CallbackHandler.java
src/main/java/ru/live4code/note/bot/handlers/menu/callback/: Callback.java  CallbackAnswer.java  CallbackManager.java  CallbackType.java
src/main/java/ru/live4code/note/bot/handlers/menu/callback/callbacks/: CreateNoteCallback.java  DeleteNoteCallback.java  ReturnToMenuCallback.java  ShareNotesCallback.java  ShowNoteActionsCallback.java  ShowNoteCallback.java  ShowNotificationActionsCallback.java  ShowShareActionsCallback.java  ShowUserNotesCallback.java  StopShareNotesCallback.java
src/main/java/ru/live4code/note/bot/handlers/menu/callback/callbacks/notification/: NewDateCallback.java  (+8 more)
src/main/java/ru/live4code/note/bot/handlers/message/: MessageHandler.java
src/main/java/ru/live4code/note/bot/handlers/message/command/: Command.java  CommandManager.java  CommandName.java
src/main/java/ru/live4code/note/bot/handlers/message/command/commands/: HelpCommand.java  MenuCommand.java  NoteCommand.java  NotesCommand.java  StartCommand.java  UnknownCommand.java
src/main/java/ru/live4code/note/bot/initialization/: NoteBot.java  NoteBotInitializer.java
src/main/java/ru/live4code/note/bot/job/: NotificationJob.java
src/main/java/ru/live4code/note/bot/model/: MenuType.java  Note.java  Notification.java  NotificationToSend.java  SharedNote.java  State.java
src/main/java/ru/live4code/note/bot/service/: MessageSenderService.java
src/main/properties.d/: telegram.properties
src/main/resources/postgres/: changelog.xml
src/main/resources/postgres/enum/: state_enum_value.sql
src/main/resources/postgres/schema/: telegram.sql
src/main/resources/postgres/table/: notes.sql  notifications.sql  shares.sql  states.sql  users.sql
